<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IncerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idcliente" />
    </Key>
    <Property Name="idcliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="pedido" Relationship="Self.FK_pedido_cliente" FromRole="cliente" ToRole="pedido" />
    <NavigationProperty Name="pedido_pen" Relationship="Self.FK_pedido_pen_cliente" FromRole="cliente" ToRole="pedido_pen" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="idempleado" />
    </Key>
    <Property Name="idempleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idtipo" Type="Int32" Nullable="false" />
    <Property Name="ife" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ap_mat" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ap_pat" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="domicilio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_nac" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rfc" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="curp" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_alta" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tipousuario" Relationship="Self.FK_empleado_tipousuario" FromRole="empleado" ToRole="tipousuario" />
    <NavigationProperty Name="pedido" Relationship="Self.FK_pedido_empleado" FromRole="empleado" ToRole="pedido" />
    <NavigationProperty Name="pedido_pen" Relationship="Self.FK_pedido_pen_empleado" FromRole="empleado" ToRole="pedido_pen" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_usuario_empleado" FromRole="empleado" ToRole="usuario" />
  </EntityType>
  <EntityType Name="inventario">
    <Key>
      <PropertyRef Name="idproducto" />
    </Key>
    <Property Name="idproducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prec_com" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="prec_vent" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="stock" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="idprovedor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="provedor" Relationship="Self.FK_inventario_provedor" FromRole="inventario" ToRole="provedor" />
  </EntityType>
  <EntityType Name="pedido_auto">
    <Key>
      <PropertyRef Name="idped_auto" />
    </Key>
    <Property Name="idped_auto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idpedido" Type="Int32" Nullable="false" />
    <Property Name="idcliente" Type="Int32" Nullable="false" />
    <Property Name="piezas" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="codigo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio_vent" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="precio_comp" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="pedido_pen" Relationship="Self.FK_pedido_auto_pedido_pen" FromRole="pedido_auto" ToRole="pedido_pen" />
    <NavigationProperty Name="pedido_pen1" Relationship="Self.FK_pedido_auto_pedido_pen1" FromRole="pedido_auto" ToRole="pedido_pen" />
    <NavigationProperty Name="venta" Relationship="Self.FK_venta_pedido_auto" FromRole="pedido_auto" ToRole="venta" />
  </EntityType>
  <EntityType Name="pedido_pen">
    <Key>
      <PropertyRef Name="idpedido" />
    </Key>
    <Property Name="idpedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idempleado" Type="Int32" Nullable="false" />
    <Property Name="idcliente" Type="Int32" Nullable="false" />
    <Property Name="piezas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="estatus" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="Self.FK_pedido_pen_cliente" FromRole="pedido_pen" ToRole="cliente" />
    <NavigationProperty Name="empleado" Relationship="Self.FK_pedido_pen_empleado" FromRole="pedido_pen" ToRole="empleado" />
    <NavigationProperty Name="pedido_auto" Relationship="Self.FK_pedido_auto_pedido_pen" FromRole="pedido_pen" ToRole="pedido_auto" />
    <NavigationProperty Name="pedido_auto1" Relationship="Self.FK_pedido_auto_pedido_pen1" FromRole="pedido_pen" ToRole="pedido_auto" />
    <NavigationProperty Name="servicio" Relationship="Self.FK_servicio_pedido_pen" FromRole="pedido_pen" ToRole="servicio" />
  </EntityType>
  <EntityType Name="provedor">
    <Key>
      <PropertyRef Name="idprovedor" />
    </Key>
    <Property Name="idprovedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rason_social" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_prod" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="inventario" Relationship="Self.FK_inventario_provedor" FromRole="provedor" ToRole="inventario" />
  </EntityType>
  <EntityType Name="servicio">
    <Key>
      <PropertyRef Name="idservicio" />
    </Key>
    <Property Name="idservicio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idpedido" Type="Int32" Nullable="false" />
    <Property Name="tipo_ser" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estatus" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_reg" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="pedido_pen" Relationship="Self.FK_servicio_pedido_pen" FromRole="servicio" ToRole="pedido_pen" />
  </EntityType>
  <EntityType Name="tipousuario">
    <Key>
      <PropertyRef Name="idtipo" />
    </Key>
    <Property Name="idtipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="empleado" Relationship="Self.FK_empleado_tipousuario" FromRole="tipousuario" ToRole="empleado" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="Idusuario" />
    </Key>
    <Property Name="Idusuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idempleado" Type="Int32" Nullable="false" />
    <Property Name="usuario1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="empleado" Relationship="Self.FK_usuario_empleado" FromRole="usuario" ToRole="empleado" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="idventa" />
    </Key>
    <Property Name="idventa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idpedido_auto" Type="Int32" Nullable="false" />
    <Property Name="totalpagado" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="tipo_de_pago" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="pedido_auto" Relationship="Self.FK_venta_pedido_auto" FromRole="venta" ToRole="pedido_auto" />
  </EntityType>
  <EntityType Name="memoria_pedido">
    <Key>
      <PropertyRef Name="pedido" />
    </Key>
    <Property Name="pedido" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="pedido">
    <Key>
      <PropertyRef Name="idpedido" />
      <PropertyRef Name="idempleado" />
      <PropertyRef Name="idcliente" />
      <PropertyRef Name="pieza" />
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="estatus" />
    </Key>
    <Property Name="idpedido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idempleado" Type="Int32" Nullable="false" />
    <Property Name="idcliente" Type="Int32" Nullable="false" />
    <Property Name="pieza" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="Self.FK_pedido_cliente" FromRole="pedido" ToRole="cliente" />
    <NavigationProperty Name="empleado" Relationship="Self.FK_pedido_empleado" FromRole="pedido" ToRole="empleado" />
  </EntityType>
  <Association Name="FK_pedido_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idcliente" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedido_pen_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="pedido_pen" Type="Self.pedido_pen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idcliente" />
      </Principal>
      <Dependent Role="pedido_pen">
        <PropertyRef Name="idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empleado_tipousuario">
    <End Role="tipousuario" Type="Self.tipousuario" Multiplicity="1" />
    <End Role="empleado" Type="Self.empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipousuario">
        <PropertyRef Name="idtipo" />
      </Principal>
      <Dependent Role="empleado">
        <PropertyRef Name="idtipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedido_empleado">
    <End Role="empleado" Type="Self.empleado" Multiplicity="1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="idempleado" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="idempleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedido_pen_empleado">
    <End Role="empleado" Type="Self.empleado" Multiplicity="1" />
    <End Role="pedido_pen" Type="Self.pedido_pen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="idempleado" />
      </Principal>
      <Dependent Role="pedido_pen">
        <PropertyRef Name="idempleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_empleado">
    <End Role="empleado" Type="Self.empleado" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="idempleado" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idempleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inventario_provedor">
    <End Role="provedor" Type="Self.provedor" Multiplicity="1" />
    <End Role="inventario" Type="Self.inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provedor">
        <PropertyRef Name="idprovedor" />
      </Principal>
      <Dependent Role="inventario">
        <PropertyRef Name="idprovedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedido_auto_pedido_pen">
    <End Role="pedido_pen" Type="Self.pedido_pen" Multiplicity="1" />
    <End Role="pedido_auto" Type="Self.pedido_auto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido_pen">
        <PropertyRef Name="idpedido" />
      </Principal>
      <Dependent Role="pedido_auto">
        <PropertyRef Name="idpedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedido_auto_pedido_pen1">
    <End Role="pedido_pen" Type="Self.pedido_pen" Multiplicity="1" />
    <End Role="pedido_auto" Type="Self.pedido_auto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido_pen">
        <PropertyRef Name="idpedido" />
      </Principal>
      <Dependent Role="pedido_auto">
        <PropertyRef Name="idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venta_pedido_auto">
    <End Role="pedido_auto" Type="Self.pedido_auto" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido_auto">
        <PropertyRef Name="idped_auto" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idpedido_auto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servicio_pedido_pen">
    <End Role="pedido_pen" Type="Self.pedido_pen" Multiplicity="1" />
    <End Role="servicio" Type="Self.servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido_pen">
        <PropertyRef Name="idpedido" />
      </Principal>
      <Dependent Role="servicio">
        <PropertyRef Name="idpedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IncerEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="empleado" EntityType="Self.empleado" />
    <EntitySet Name="inventario" EntityType="Self.inventario" />
    <EntitySet Name="pedido_auto" EntityType="Self.pedido_auto" />
    <EntitySet Name="pedido_pen" EntityType="Self.pedido_pen" />
    <EntitySet Name="provedor" EntityType="Self.provedor" />
    <EntitySet Name="servicio" EntityType="Self.servicio" />
    <EntitySet Name="tipousuario" EntityType="Self.tipousuario" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <EntitySet Name="venta" EntityType="Self.venta" />
    <EntitySet Name="memoria_pedido" EntityType="Self.memoria_pedido" />
    <EntitySet Name="pedido" EntityType="Self.pedido" />
    <AssociationSet Name="FK_pedido_cliente" Association="Self.FK_pedido_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_pedido_pen_cliente" Association="Self.FK_pedido_pen_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="pedido_pen" EntitySet="pedido_pen" />
    </AssociationSet>
    <AssociationSet Name="FK_empleado_tipousuario" Association="Self.FK_empleado_tipousuario">
      <End Role="tipousuario" EntitySet="tipousuario" />
      <End Role="empleado" EntitySet="empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_pedido_empleado" Association="Self.FK_pedido_empleado">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_pedido_pen_empleado" Association="Self.FK_pedido_pen_empleado">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="pedido_pen" EntitySet="pedido_pen" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_empleado" Association="Self.FK_usuario_empleado">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_inventario_provedor" Association="Self.FK_inventario_provedor">
      <End Role="provedor" EntitySet="provedor" />
      <End Role="inventario" EntitySet="inventario" />
    </AssociationSet>
    <AssociationSet Name="FK_pedido_auto_pedido_pen" Association="Self.FK_pedido_auto_pedido_pen">
      <End Role="pedido_pen" EntitySet="pedido_pen" />
      <End Role="pedido_auto" EntitySet="pedido_auto" />
    </AssociationSet>
    <AssociationSet Name="FK_pedido_auto_pedido_pen1" Association="Self.FK_pedido_auto_pedido_pen1">
      <End Role="pedido_pen" EntitySet="pedido_pen" />
      <End Role="pedido_auto" EntitySet="pedido_auto" />
    </AssociationSet>
    <AssociationSet Name="FK_venta_pedido_auto" Association="Self.FK_venta_pedido_auto">
      <End Role="pedido_auto" EntitySet="pedido_auto" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK_servicio_pedido_pen" Association="Self.FK_servicio_pedido_pen">
      <End Role="pedido_pen" EntitySet="pedido_pen" />
      <End Role="servicio" EntitySet="servicio" />
    </AssociationSet>
  </EntityContainer>
</Schema>